# smartcard-reader-updated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/docrj/smartcard/reader/: AppEditActivity.java  AppListActivity.java  AppSelectActivity.java  AppViewActivity.java  BatchSelectActivity.java  Console.java  EmvReadActivity.java  GroupEditActivity.java  GroupNameDialogFragment.java  GroupViewActivity.java  MsgParseActivity.java  NavDrawer.java  NfcManager.java  SettingsActivity.java
app/src/main/java/org/docrj/smartcard/util/: ISO4217_Numeric.java
app/src/main/res/layout/: activity_app_list.xml  activity_app_view.xml  activity_group_view.xml  activity_msg_parse.xml  activity_settings.xml  drawer_activity_app_select.xml  drawer_activity_batch_select.xml  drawer_activity_emv_read.xml  incl_activity_app_select.xml  incl_activity_batch_select.xml  incl_activity_msg_parse.xml  incl_toolbar.xml  incl_toolbar_save.xml  preference.xml  preference_category.xml  preference_url.xml
app/src/main/res/menu/: activity_app_select.xml  activity_app_view.xml  activity_batch_select.xml  activity_emv_read.xml  activity_group_view.xml  activity_msg_parse.xml
