apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.docrj.smartcard.reader"

        versionCode 142
        versionName "1.4.2"

        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        // debug and release property defaults are described here:
        //   http://tools.android.com/tech-docs/new-build-system/user-guide
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.clans:fab:1.4.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
}
