<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.docrj.smartcard.reader.MsgParseActivity">

    <item android:id="@+id/menu_share_msgs"
        app:showAsAction="always"
        android:title="@string/share_msgs"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
</menu>
